#Port number
server.port = 8091

## Google authentication info
security.oauth2.client.clientId =  932902921890-kadpdnop16lqqlfplq3a6cdpkhjhiqt4.apps.googleusercontent.com
security.oauth2.client.clientSecret = 9ocurWWu51hU2GK3ROJrTeZB
security.oauth2.client.accessTokenUri  =  https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri  =  https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName = oauth_token
security.oauth2.client.authenticationScheme = query
security.oauth2.client.clientAuthenticationScheme = form
security.oauth2.client.scope = profile email

security.oauth2.resource.userInfoUri  =  https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.preferTokenInfo = false


## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/sponsorhip_db?useSSL=false
spring.datasource.username = root
spring.datasource.password = root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#Test12345678
spring.jpa.hibernate.ddl-auto = update